{
  "private": true,
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "packageManager": "pnpm@12.8.1",
  "scripts": {
    "build:browser": "pnpm run build:extensions && pnpm run --filter yukibana-browser-app bundle",
    "build:electron": "pnpm run build:extensions && pnpm run --filter yukibana-electron-app bundle",
    "build": "pnpm run build:extensions && pnpm run build:applications",
    "build:dev": "pnpm run build:extensions && pnpm run build:applications:dev",
    "build:applications": "pnpm run --filter=\"yukibana*app\" --filter=\"!yukibana-next*\" --workspace-concurrency=1 build:prod",
    "build:applications:dev": "pnpm run --filter=\"yukibana*app\" --filter=\"!yukibana-next*\" --workspace-concurrency=1 build",
    "build:extensions": "pnpm run --filter=\"*-ext\" build",
    "package:applications": "pnpm run --filter=\"yukibana*app\" --filter=\"!yukibana-next*\" --workspace-concurrency=1 package",
    "package:applications:preview": "pnpm run --filter=\"yukibana*app\" --filter=\"!yukibana-next*\" --workspace-concurrency=1 package:preview",
    "package:applications:prod": "pnpm run --filter=\"yukibana*app\" --filter=\"!yukibana-next*\" --workspace-concurrency=1 package:prod",
    "postinstall": "theia check:theia-version",
    "start:browser": "pnpm run --filter yukibana-browser-app start",
    "start:electron": "pnpm run --filter yukibana-electron-app start",
    "watch:browser": "pnpm run -r --parallel --filter \"!electron-app\" watch",
    "watch:electron": "pnpm run -r --parallel --filter \"!browser-app\" watch",
    "download:plugins": "theia download:plugins --rate-limit=15 --parallel=false && pnpm run permissions:writeable",
    "permissions:writeable": "ts-node scripts/make-files-writeable.ts plugins",
    "lint": "eslint --ext js,jsx,ts,tsx scripts && pnpm run -r --if-present lint",
    "lint:fix": "eslint --ext js,jsx,ts,tsx scripts --fix && pnpm run -r --if-present lint:fix",
    "test": "pnpm run -r --if-present test",
    "electron": "pnpm run --filter yukibana-electron-app",
    "browser": "pnpm run --filter yukibana-browser-app",
    "tests": "pnpm run --filter yukibana-tests",
    "dep:all": "ts-node scripts/dep-all.ts",
    "config:schema": "ts-node scripts/export-config-schema.ts"
  },
  "devDependencies": {
    "@eclipse-dash/nodejs-wrapper": "^0.0.1",
    "@theia/cli": "~1.75.0",
    "@types/node": "26.6.3",
    "@types/yargs": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/eslint-plugin-tslint": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "allure-playwright": "^3.12.1",
    "eslint": "^7.32.0",
    "eslint-plugin-deprecation": "1.2.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-no-unsanitized": "^3.2.0",
    "eslint-plugin-react": "^7.37.5",
    "ts-node": "^10.9.2",
    "tslint": "^5.20.1",
    "yargs": "^17.7.3"
  },
  "theiaPlugins": {
    "vscode-builtin-extensions": "https://github.com/eclipse-theia/vscode-builtin-extensions/releases/download/1.108.2/vscode-builtin-extensions-1.108.2.tar.gz",
    "vscjava.vscode-java-pack": "https://open-vsx.org/api/vscjava/vscode-java-pack/0.30.5/file/vscjava.vscode-java-pack-0.30.5.vsix",
    "vscjava.vscode-java-dependency": "https://open-vsx.org/api/vscjava/vscode-java-dependency/0.27.0/file/vscjava.vscode-java-dependency-0.27.0.vsix",
    "scalameta.metals": "https://open-vsx.org/api/scalameta/metals/1.70.0/file/scalameta.metals-1.70.0.vsix",
    "ms-ceintl.vscode-language-pack-fr": "https://open-vsx.org/api/MS-CEINTL/vscode-language-pack-fr/1.131.0/file/MS-CEINTL.vscode-language-pack-fr-1.131.0.vsix"
  },
  "theiaPluginsExcludeIds": [
    "ms-vscode.js-debug-companion",
    "vscode.extension-editing",
    "vscode.microsoft-authentication"
  ],
  "workspaces": [
    "theia-extensions/*",
    "browser-app",
    "electron-app",
    "tests"
  ]
}
