{
  "extends": "./configs/base.tsconfig.json",
  "include": [],
  "compilerOptions": {
    "composite": true,
    "allowJs": true
  },
  "references": [
    {
      "path": "theia-extensions/yukibana-launcher"
    },
    {
      "path": "theia-extensions/yukibana-product"
    },
    {
      "path": "theia-extensions/yukibana"
    },
    {
      "path": "theia-extensions/yukibana-submission"
    },
    {
      "path": "electron-app"
    },
    {
      "path": "browser-app"
    }
  ]
}
