{
  "private": true,
  "name": "yukibana-tests",
  "version": "0.0.0",
  "author": "Yukibana Team <info.yukibana@isc-vs.ch>",
  "homepage": "https://github.com/ISC-HEI/Yukibana#readme",
  "bugs": {
    "url": "https://github.com/ISC-HEI/Yukibana/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ISC-HEI/Yukibana.git"
  },
  "scripts": {
    "prepare": "npm run clean && npm run build",
    "clean": "rimraf lib tsconfig.tsbuildinfo",
    "build": "tsc --incremental && if-env SKIP_CHROMIUM_INSTALLATION=1 && echo 'Skipping chromium install' || npx playwright install chromium",
    "ui-tests": "playwright test --config=../configs/playwright.config.ts --project=Browser",
    "ui-tests-electron": "cross-env USE_ELECTRON=true playwright test --config=../configs/playwright.config.ts --project=Electron",
    "ui-tests-ci": "playwright test --config=../configs/playwright.ci.config.ts --project=Browser",
    "ui-tests-ci-electron": "cross-env USE_ELECTRON=true playwright test --config=../configs/playwright.ci.config.ts --project=Electron",
    "ui-tests-headful": "playwright test --config=../configs/playwright.headful.config.ts --project=Browser",
    "ui-tests-report-generate": "allure generate ./allure-results --clean -o allure-results/allure-report",
    "ui-tests-report": "npm run ui-tests-report-generate && allure open allure-results/allure-report",
    "performance": "npm run performance-on-chromium",
    "performance-on-chromium": "playwright test --config=../configs/performance.config.ts --project=Browser",
    "performance-on-electron": "cross-env USE_ELECTRON=true playwright test --config=../configs/performance.config.ts --project=Electron",
    "performance-report": "npm run performance-report-chromium",
    "performance-report-chromium": "node lib/scripts/performance-report.js --performanceMetricsPath performance-metrics/Browser --performancePublishPath=performance/chromium",
    "performance-report-electron": "node lib/scripts/performance-report.js --performanceMetricsPath performance-metrics/Electron --performancePublishPath=performance/electron"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.35",
    "allure-commandline": "^2.46.1",
    "allure-playwright": "^3.12.1",
    "cross-env": "^10.1.0",
    "if-env": "^1.0.4",
    "yargs": "^17.7.3"
  },
  "dependencies": {
    "@playwright/test": "^1.63.0",
    "@theia/playwright": "^1.75.0"
  }
}
